<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEY TEAM</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- start of header -->
    <header>
      <div class="sear">
        <input type="text" placeholder="Search" class="search" />
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="title">
        <h2>YEM STORE</h2>
      </div>
      <div class="icons">
        <i class="fa-solid fa-user"></i>
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-2"></i>
      </div>
    </header>
    <!-- end of header -->

    <!-- start navbar -->
    <nav>
      <a href="home.html" class="active">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="shop.html">SHOP</a>
      <a href="catalogue.html">CATALOGUE</a>
      <a href="new-arrival.html">NEW ARRIVALS</a>
      <a href="#footer">CONTACT</a>
    </nav>
    <!-- end nav -->
    <pre> <span style="color: purple; "> Home </span> /  Cart</pre>
    <table border="1">
      <tr>
        <th>Image</th>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
        <th>Remove</th>
      </tr>
      <tr>
        <td class="td1">
          <img src="images\cloth_1.jpg" alt="shirt">
        </td>
        <td class="td2"> Top Up T-Shirt</td>
        <td class="td3">$49.00</td>
        <td class="td4">
          <div class="in-de">
          <button>-</button>
          <input type="text" min="1" max="5" placeholder="1" readonly>
          <button>+</button>
          </div>
        </td>
        <td class="td5">$49.00</td>
        <td class="td6">
          <button>X</button>
        </td>
      </tr>
      <tr>
        <td class="td1">
          <img src="images\cloth_2.jpg" alt="shirt">
        </td>
        <td class="td2"> Polo Shirt</td>
        <td class="td3">$49.00</td>
        <td class="td4">
          <div class="in-de">
          <button>-</button>
          <input type="text" min="1" max="5" placeholder="1" readonly>
          <button>+</button>
          </div>
        </td>
        <td class="td5">$49.00</td>
        <td class="td6">
          <button>X</button>
        </td>
      </tr>
    </table>
<!-- end of table  -->
<!-- start of checkout-sec -->
    <section class="checkout-sec">
      <div class="left-one">
        <div class="our-button">
          <div> <button class="b1">update card</button></div>
          <div> <button class="b2">continue Shopping</button></div>
        </div>
        <h2>Coupon</h2>
        <p>Enter your coupon code if you have one</p>
        <div class="copoun">
          <div><input type="text" placeholder="Coupon Code"></div>
          <div> <button>Apply Coupon</button></div>
        </div>
      </div>
      <div class="right-one">
        <h2>Cart Totals</h2>
        <hr>
        <div class="sub1">
          <p>Subtotal</p>
         <p>$230.00</p>
        </div>
        <div class="sub2">
          <p>total</p>
          <p>$230.00</p>
        </div>
        <a href="check.html">
        <button class="check-btn">proceed to checkout</button>
      </a>
      </div>
    </section>
    <!-- end of checkout-sec -->
   <!-- footer -->
   <footer class="footer" id="footer">
    <div class="all-footer">
    <div class="left_footer">
      <h5>
        Navigation
      </h5>
      <div class="lists">
        <ul>
          <li>Sell online</li>
          <li>Features</li>
          <li>Shopping cart</li>
          <li>Store Builder</li>
        </ul>
        <ul>
          <li>Mobile commerce</li>
          <li>Dropshipping</li>
          <li>Website development</li>
        </ul>
        <ul>
          <li>Point of sale</li>
          <li>Hardware</li>
          <li>Software</li>
        </ul>
      </div>
    </div>
        <div class="middle_footer">
            <h5> Promo</h5>
            <img src="images/hero_1.jpg" alt="medical" width="150px" height="150px">
            <h4>Finding Your Perfect Shoes</h4>
            <p>Promo from nuary 15 _ 25 , 2019</p>
        </div>
        <div class="right_footer">
            <h5> Contact info </h5>
            <div class="contact">
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <p>203 Fakest.Mountain View , San Francisco , California , USA</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <p> +02 01012467440 - 01200462973</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <p> esoodawood186@gmail.com  <br>
                          m.hamza1533@gmail.com
                        </p>
                    </li>
                </ul>
            </div>
            <div class="email">
                <h5>
                    Subscribe
                </h5>
                <input type="email" placeholder="Email">
                <button> Send </button>
            </div>
        </div>
      </div>
      <h3 class="end">
        Copyright &#169; 2022 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <span style="color: purple;"> MES STORE  </span>
    </h3>
</footer>
  </body>
</html>
